# BridgingMod

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/me/cg360/mod/bridging/: BridgingConfig.java  BridgingKeyMappings.java  BridgingMod.java
common/src/main/java/me/cg360/mod/bridging/compat/: BridgingCrosshairTweaks.java
common/src/main/java/me/cg360/mod/bridging/config/: BridgingConfig.java  BridgingConfigUI.java
common/src/main/java/me/cg360/mod/bridging/config/helper/: Category.java  ConfigUtil.java  DefaultValueTracker.java  DiscreteRange.java  HideInConfigUI.java  IncludeAnimatedImage.java  IncludeDescription.java  IncludeExtraDescription.java  IncludeImage.java  Translatable.java  UseColourPicker.java
common/src/main/java/me/cg360/mod/bridging/mixin/: CrosshairRenderingMixin.java  DebugLevelRendererMixin.java  MinecraftClientMixin.java  OutlineRendererMixin.java
common/src/main/java/me/cg360/mod/bridging/raytrace/: BridgingStateTracker.java  PathTraversalHandler.java  PlacementAlignment.java
common/src/main/java/me/cg360/mod/bridging/util/: GameSupport.java  InfoStrings.java  Path.java  PlacementAxisMode.java  PlacementAxisModeOverride.java  ReflectSupport.java  Render.java
common/src/main/resources/: bridgingmod-commonn.mixins.json  bridgingmod.mixins.json
common/src/main/resources/assets/bridgingmod/lang/: en_us.json  es_mx.json  tr_tr.json  uk_ua.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/me/cg360/mod/bridging/: BridgingModFabric.java
fabric/src/main/java/me/cg360/mod/bridging/compat/: ModMenuIntegration.java
fabric/src/main/java/me/cg360/mod/bridging/compat/fabric/: DynamicCrosshairCompat.java  ModMenuIntegration.java
fabric/src/main/java/me/cg360/mod/bridging/entrypoint/fabric/: BridgingModFabric.java
fabric/src/main/java/me/cg360/mod/bridging/raytrace/: PathTraversalHandler.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/cg360/mod/bridging/: BridgingModForge.java  BridgingModForgeHooks.java
forge/src/main/java/me/cg360/mod/bridging/compat/: DynamicCrosshairCompat.java
forge/src/main/java/me/cg360/mod/bridging/compat/forge/: DynamicCrosshairCompat.java
forge/src/main/java/me/cg360/mod/bridging/entrypoint/forge/: BridgingModClientForge.java  BridgingModForge.java  BridgingModForgeHooks.java
media/: README.md  banner.xcf  icon_model.bbmodel
neoforge/: build.gradle
neoforge/src/main/java/me/cg360/mod/bridging/compat/neoforge/: DynamicCrosshairCompat.java
neoforge/src/main/java/me/cg360/mod/bridging/entrypoint/neoforge/: BridgingModNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/me/cg360/mod/bridging/: BridgingConfig.java  BridgingKeyMappings.java  BridgingMod.java  BridgingModCommon.java
src/main/java/me/cg360/mod/bridging/compat/: DynamicCrosshairCompat.java
src/main/java/me/cg360/mod/bridging/mixin/: CrosshairRenderingMixin.java  DebugLevelRendererMixin.java  MinecraftClientMixin.java
src/main/java/me/cg360/mod/bridging/raytrace/: BridgingStateTracker.java  PathTraceHandler.java  PathTraversalHandler.java  PlacementAlignment.java  RayTraceHandler.java  ReacharoundTracker.java
src/main/java/me/cg360/mod/bridging/util/: GameSupport.java  Path.java  Render.java
src/main/java/me/cg360/mod/placement/: PlacementMod.java
src/main/java/me/cg360/mod/placement/mixin/: CrosshairRenderingMixin.java  InGameHudMixin.java  MinecraftClientMixin.java
src/main/java/me/cg360/mod/placement/raytrace/: RayTraceHandler.java  ReacharoundTracker.java
src/main/resources/: bridgingmod.accesswidener  bridgingmod.mixin.json  fabric.mod.json  placementpog.accesswidener  placementpog.mixins.json
src/main/resources/assets/bridgingmod/lang/: en_us.json
template_docs/: README.md
