# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13

# Mod Properties
mod_version = 1.2.0
maven_group = me.cg360
archives_base_name = BridgingMod

# Dependencies
fabric_version=0.73.2+1.19.2
