
# Mod Loader Properties | https://modmuss50.me/fabric.html
minecraft_version=1.21.1
# List oldest to newest, comma seperated.
supported_minecraft_versions=1.21.1
parchment_version=

enabled_platforms=fabric,neoforge

fabric_loader_version=0.16.0
fabric_version=0.105.0+1.21.1

neoforge_version=21.1.65
neoforge_loader_version_range=[2.0,)
neoforge_compatibility_range=[21.1,)

# Mod Properties
mod_version = 2.5.0
maven_group = me.cg360
archives_base_name = BridgingMod

# Compilation settings
org.gradle.jvmargs=-Xmx3G
show_dev_warnings=false

# Dependencies
modmenu_version=11.0.0

dynamiccrosshair_version=8.0.1
dynamiccrosshair_version_fabric=8QA0JAbA
dynamiccrosshair_version_neoforge=E7hrxyB5

yacl_version=3.5.0+1.21

## Publishing configuration
debug_publishing=true
release_type=release

curseforge_project=533942